<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z70-eX-SoF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="q5B-LH-hfY">
            <objects>
                <splitViewController id="z70-eX-SoF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="V8F-zu-tro" kind="relationship" relationship="detailViewController" id="VuH-rY-kDV"/>
                        <segue destination="jsj-qi-K6w" kind="relationship" relationship="masterViewController" id="DTB-qc-LN8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVf-fQ-lKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-269"/>
        </scene>
        <!--RWClean-->
        <scene sceneID="AaK-Yw-7iV">
            <objects>
                <tableViewController id="yOy-cT-suS" customClass="MenuTableViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYq-Xy-ASI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OUN-Lk-pOv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCell" id="o3s-M0-5X6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3s-M0-5X6" id="l2l-eH-ZD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-uB-nm9">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbe-uB-nm9" firstAttribute="top" secondItem="l2l-eH-ZD3" secondAttribute="topMargin" id="OC1-Gk-bIk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbe-uB-nm9" secondAttribute="bottom" id="P0l-s8-aQX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sbe-uB-nm9" secondAttribute="trailing" id="QgU-Ld-SHS"/>
                                                <constraint firstItem="Sbe-uB-nm9" firstAttribute="leading" secondItem="l2l-eH-ZD3" secondAttribute="leadingMargin" id="WPD-Rn-DMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="CvP-qa-cHN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvP-qa-cHN" id="VT8-g3-s1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-HB-FuF">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ou9-HB-FuF" firstAttribute="leading" secondItem="VT8-g3-s1B" secondAttribute="leadingMargin" id="CCQ-Kj-cgr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ou9-HB-FuF" secondAttribute="bottom" id="Uwn-Af-rpn"/>
                                                <constraint firstItem="Ou9-HB-FuF" firstAttribute="top" secondItem="VT8-g3-s1B" secondAttribute="topMargin" id="h4r-Rc-Pmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ou9-HB-FuF" secondAttribute="trailing" id="qxO-mz-2KW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3L-v0-VMV" kind="show" id="FVx-zy-IXw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeInfoCell" id="sFh-ZJ-L39">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFh-ZJ-L39" id="PFN-ni-huO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-JH-e1C">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyu-JH-e1C" firstAttribute="leading" secondItem="PFN-ni-huO" secondAttribute="leadingMargin" id="7s9-5j-RcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cyu-JH-e1C" secondAttribute="trailing" id="GiB-7Y-t1m"/>
                                                <constraint firstItem="Cyu-JH-e1C" firstAttribute="top" secondItem="PFN-ni-huO" secondAttribute="topMargin" id="UuZ-Lg-Drr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyu-JH-e1C" secondAttribute="bottom" id="XiF-U6-UHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yOy-cT-suS" id="eRK-eX-H6o"/>
                            <outlet property="delegate" destination="yOy-cT-suS" id="M3K-3X-mSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RWClean" id="ISd-f1-KZN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Da-xz-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-269"/>
        </scene>
        <!--CleaningServices-->
        <scene sceneID="rdF-eN-Psq">
            <objects>
                <viewControllerPlaceholder storyboardName="CleaningServices" id="V8F-zu-tro" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcA-Yy-4y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="277"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Q4x-kj-RAR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z3L-v0-VMV" customClass="UserViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cH-lv-mj2"/>
                        <viewControllerLayoutGuide type="bottom" id="BZg-9n-Wgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i62-qt-gC6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-BS-ouZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-81-5j6" customClass="AvoidKeyboardScrollView" customModule="RWClean" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-sb-ahu">
                                        <rect key="frame" x="88" y="8" width="199" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kvu-sb-ahu" secondAttribute="height" id="Aet-xe-uPf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-Yy-5MI">
                                        <rect key="frame" x="16" y="223" width="343" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-4c-Jgx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-NN-oGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="z3L-v0-VMV" id="0s8-LB-Jo4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-9C-k3Q">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="z3L-v0-VMV" id="gUH-Th-ow6"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-j9-09x">
                                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="z3L-v0-VMV" id="dfr-9Y-gwB"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-bI-z74">
                                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="z3L-v0-VMV" id="2P9-ke-CT6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-Kb-Cvg">
                                                <rect key="frame" x="0.0" y="164" width="343" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Pq-ec8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <color key="backgroundColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="z3L-v0-VMV" eventType="touchUpInside" id="QRc-Qv-Dg0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-NL-toX">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="34"/>
                                                        <color key="backgroundColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signOutButtonPressed:" destination="z3L-v0-VMV" eventType="touchUpInside" id="zl3-Ku-mbh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kvu-sb-ahu" firstAttribute="centerX" secondItem="IuD-81-5j6" secondAttribute="centerX" id="7Qt-J2-f1P"/>
                                    <constraint firstItem="Ovx-Yy-5MI" firstAttribute="top" secondItem="kvu-sb-ahu" secondAttribute="bottom" constant="16" id="8dt-Lj-f6Z"/>
                                    <constraint firstItem="Ovx-Yy-5MI" firstAttribute="centerX" secondItem="IuD-81-5j6" secondAttribute="centerX" id="9Ja-wS-rcr"/>
                                    <constraint firstItem="kvu-sb-ahu" firstAttribute="top" secondItem="IuD-81-5j6" secondAttribute="top" constant="8" id="O7d-ro-46k"/>
                                    <constraint firstItem="Ovx-Yy-5MI" firstAttribute="leading" secondItem="IuD-81-5j6" secondAttribute="leading" constant="16" id="aoe-9Q-5Xb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovx-Yy-5MI" secondAttribute="bottom" constant="16" id="k9v-6K-GvO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovx-Yy-5MI" secondAttribute="trailing" constant="16" id="xSk-eE-dFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3LV-BS-ouZ" secondAttribute="trailing" id="3jK-9R-rGv"/>
                            <constraint firstItem="IuD-81-5j6" firstAttribute="leading" secondItem="i62-qt-gC6" secondAttribute="leading" id="4Ag-ce-E58"/>
                            <constraint firstAttribute="trailing" secondItem="IuD-81-5j6" secondAttribute="trailing" id="9lw-8R-nfC"/>
                            <constraint firstItem="BZg-9n-Wgf" firstAttribute="top" secondItem="3LV-BS-ouZ" secondAttribute="bottom" id="Adn-dI-b26"/>
                            <constraint firstItem="3LV-BS-ouZ" firstAttribute="leading" secondItem="i62-qt-gC6" secondAttribute="leading" id="Kg1-CT-fjp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IuD-81-5j6" secondAttribute="bottom" id="XhA-bI-YqX"/>
                            <constraint firstItem="3LV-BS-ouZ" firstAttribute="top" secondItem="4cH-lv-mj2" secondAttribute="bottom" id="Zan-UO-S5M"/>
                            <constraint firstItem="kvu-sb-ahu" firstAttribute="height" secondItem="i62-qt-gC6" secondAttribute="height" multiplier="0.33" id="jqG-oU-eOc"/>
                            <constraint firstItem="IuD-81-5j6" firstAttribute="top" secondItem="4cH-lv-mj2" secondAttribute="bottom" id="vg5-JX-ueJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="User Profile" id="AeF-wK-Glx"/>
                    <connections>
                        <outlet property="emailTextField" destination="IBG-NN-oGw" id="kyZ-7Y-kJ9"/>
                        <outlet property="firstNameTextField" destination="wd5-9C-k3Q" id="mAY-KV-QUR"/>
                        <outlet property="lastNameTextField" destination="1QW-j9-09x" id="Qlj-MD-ru9"/>
                        <outlet property="phoneNumberTextField" destination="JpN-bI-z74" id="GYc-8p-yuK"/>
                        <outlet property="signInButton" destination="Ad2-Pq-ec8" id="IS2-WR-Z3n"/>
                        <outlet property="signOutButton" destination="yT0-NL-toX" id="6tU-IB-68f"/>
                        <outletCollection property="userTextFields" destination="IBG-NN-oGw" collectionClass="NSMutableArray" id="fvj-7F-bgm"/>
                        <outletCollection property="userTextFields" destination="wd5-9C-k3Q" collectionClass="NSMutableArray" id="ada-xp-TRT"/>
                        <outletCollection property="userTextFields" destination="1QW-j9-09x" collectionClass="NSMutableArray" id="Lk7-Yy-fkf"/>
                        <outletCollection property="userTextFields" destination="JpN-bI-z74" collectionClass="NSMutableArray" id="ccZ-YQ-3Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMZ-7q-bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sA-N8-1z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsj-qi-K6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zVZ-tE-NyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOy-cT-suS" kind="relationship" relationship="rootViewController" id="Wu4-bg-nq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixa-AK-hX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="320" height="318"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
